package components

templ About() {
	<section id="about" class="py-24">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                 <h2 class="section-title text-3xl font-bold text-center text-white mb-16">Sobre Mim</h2>
                <div class="max-w-4xl mx-auto grid md:grid-cols-5 gap-12 items-center">
                    <div class="md:col-span-3 text-gray-300 text-lg leading-relaxed">
                        <p class="mb-4">
                            Olá! Eu sou o João, um desenvolvedor apaixonado por resolver problemas através de código. Minha jornada na programação começou com o desejo de construir coisas úteis, e hoje tenho o prazer de trabalhar com tecnologias de ponta para criar aplicações web eficientes.
                        </p>
                        <p class="mb-4">
                           Minha principal ferramenta é o <strong class="text-indigo-300">Go (Golang)</strong>, pela sua simplicidade, performance e ecossistema robusto para o desenvolvimento backend. Tenho experiência sólida na construção de <strong class="text-indigo-300">APIs RESTful</strong>, arquitetura de <strong class="text-indigo-300">microsserviços</strong> e na integração com diversos bancos de dados.
                        </p>
                         <p>Aqui estão algumas tecnologias com as quais tenho trabalhado recentemente:</p>
                         <ul class="mt-4 grid grid-cols-2 gap-2">
                             <li class="flex items-center"><i class="fa-solid fa-caret-right text-indigo-400 mr-2"></i>Go (Golang)</li>
                             <li class="flex items-center"><i class="fa-solid fa-caret-right text-indigo-400 mr-2"></i>Docker & Kubernetes</li>
                             <li class="flex items-center"><i class="fa-solid fa-caret-right text-indigo-400 mr-2"></i>PostgreSQL</li>
                             <li class="flex items-center"><i class="fa-solid fa-caret-right text-indigo-400 mr-2"></i>gRPC</li>
                             <li class="flex items-center"><i class="fa-solid fa-caret-right text-indigo-400 mr-2"></i>Templ & htmx</li>
                             <li class="flex items-center"><i class="fa-solid fa-caret-right text-indigo-400 mr-2"></i>Gin / Fiber</li>
                         </ul>
                    </div>
                     <div class="md:col-span-2 flex justify-center">
                         <div class="relative w-64 h-64">
                             <div class="absolute inset-0 bg-indigo-500 rounded-lg transform -rotate-6"></div>
                             <img src="https://placehold.co/400x400/111827/FFFFFF?text=Sua+Foto" alt="Sua Foto" class="relative w-full h-full object-cover rounded-lg shadow-xl">
                         </div>
                     </div>
                </div>
            </div>
        </section>
}