package components


templ Contact() {

	<section id="contact" class="py-24">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center max-w-2xl">
                <h2 class="text-2xl font-bold text-indigo-400 mb-2">Qual o próximo passo?</h2>
            <h3 class="section-title text-4xl font-extrabold text-white mb-6">Entre em Contato</h3>
            <p class="text-gray-300 text-lg mb-8">
                Estou atualmente em busca de novas oportunidades e meu inbox está sempre aberto. Se você tem uma pergunta, uma proposta, ou apenas quer dizer "oi", farei o meu melhor para responder!
            </p>
            <button 
                hx-get="/contact/dialog?show=true"      
                hx-target="#dialog-container" 
                hx-swap="innerHTML"           
                class="btn btn-primary"
            >
                <a href="#contact" class="inline-block bg-indigo-600 text-white font-bold py-4 px-8 rounded-lg hover:bg-indigo-500 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-indigo-500/50">
                    Entre em Contato
                </a>
            </button>
        </div>
    </section>
}