package footer 


templ Footer() {
	<footer class="py-8">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-400">
            <div class="flex justify-center space-x-6 mb-4">
                <a href="#" class="text-gray-400 hover:text-indigo-400 transition-colors text-xl"><i class="fab fa-github"></i></a>
                <a href="#" class="text-gray-400 hover:text-indigo-400 transition-colors text-xl"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="text-gray-400 hover:text-indigo-400 transition-colors text-xl"><i class="fab fa-twitter"></i></a>
            </div>
            <p class="text-sm">
                Projetado e construído por João Rafael.
            </p>
             <p class="text-xs mt-1">
                &copy; 2024. Todos os direitos reservados.
            </p>
        </div>
    </footer>
}